{
    "python.pythonPath": "C:\\Users\\sixgg\\Documents\\GitHub\\Python\\Django\\Dev\\Ecommerce\\venv\\scripts\\python.exe",
    "cSpell.words": [
        "falsey",
        "truthy"
    ],
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.pyTestArgs": [
        "testing_and_TDD"
    ]
}